// Загружаем библиотеки
const express = require('express');   // Сам сервер
const cors = require('cors');         // Чтобы разрешить запросы с других адресов

const app = express(); // Создаём приложение express
const PORT = 3000;     // На каком порту будет работать сервер

// Включаем CORS (разрешаем фронту обращаться к серверу)
app.use(cors());
app.use(express.static('public'));
//первый роут
app.get('/hello', (req, res) => {
  res.send('Привет от сервера'); // Отправляем текст в ответ
});

// res.json(...) — метод Express, который отправляет объект в формате JSON.

// Такой формат удобно обрабатывать на стороне клиента — JavaScript может работать с ним как с обычным объектом
app.get('/profile', (req, res) => {
  res.json({
    firstname: 'Вася',
    lastname: 'Пупкин',
    // 3. Указываем полный путь к изображению (вручную вставляем IP компьютера, где работает сервер)
    image: 'http://192.168.100.45:3000/avatar.jpg' // путь к картинке
  });
});

// app.get('/profile', ...)	Мы создаём "маршрут", который срабатывает, когда пользователь заходит по адресу /profile
// (req, res) => { ... }	Это функция, которая срабатывает при запросе
// request (req)	"запрос", то что отправляет пользователь
// response (res)	"ответ", то что возвращает сервер



// Запускаем сервер
app.listen(PORT, () => {
  console.log(`Сервер запущен на http://localhost:${PORT}`);
});
